// определяем созданные в html камеру 
// Запускаем библиотеку LUME
LUME.defineElements();
// описываем вращение Земли с вращением по y, в зависимости от времени
earth.rotation = (x, y, z, t) => [x, t*0.01, z];
// описываем вращение облаков - в 3 раза медленеее Земли и в другую сторону
clouds.rotation = (x, y, z, t) => [x, -t*0.003, z];
// описываем вращение Луны.
// она всегда одной стороной к Земле => не будем вращать по y, а вращем по z
// получаем текущее время
let lastTime = performance.now();
// сдвиг во времени, на старте равен нулю
let dt = 0;
// непосредственно вращение
moonRotation.rotation = (x, y, z, time) => {
  // получаем разницу во времени
  dt = time - lastTime;
  // обновляем старое время
  lastTime = time;
  // получаем новые координаты
  return [x, y, z + dt * 0.01];
};